MONGODB_URI= mongodb+srv://benil8235:o5rFOpG7SoI2vxFC@cluster0.shlxy.mongodb.net/chat_App?retryWrites=true&w=majority&appName=Cluster0


PORT=8000

JWT_SECRET=mysecretkey
NODE_ENV=development

#o5rFOpG7SoI2vxFC